# BasicAPIProject

./: API_Info.txt  TestReport.html  relayrTestCase.xlsx
RelayrTest/: pom.xml
RelayrTest/Resources/TestSuiteFiles/: TestSuite.xml
RelayrTest/src/main/java/org/relayr/SimpleFramework/: BaseTest.java  ConfigFile.java  ExcelUtils.java  ReportingUtils.java  TestDataUtils.java
RelayrTest/src/main/java/org/relayr/stepDefination/: BoredApi.java
RelayrTest/src/test/java/org/relayrApiTests/: TestBoredAPI.java  TryAgain.java
